<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">


    <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/eid"
       android:hint="EmployeeID..."
       android:textSize="30dp"
       android:padding="10dp"
        android:background="#00ffff"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ename"
        android:hint="Employee name..."
        android:textSize="30dp"
        android:padding="10dp"
        android:background="#00ffff"
        android:layout_margin="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/esal"
        android:hint="Employee salary..."
        android:textSize="30dp"
        android:padding="10dp"
        android:background="#00ffff"
        android:layout_margin="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="INSERT"
            android:id="@+id/insert"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="VIEW ALL"
            android:id="@+id/view_all"/>
    </LinearLayout>

</LinearLayout>